<div>
    <label>#t("Maker")</label>
    <select name="make" hx-get="/select/models" hx-target="#models" hx-indicator=".htmx-indicator">
		#for(maker in makers):
			<option value='#(maker)' #if(maker == makers.first):selected#endif>#(maker)</option>
		#endfor
    </select>
</div>
<div id="models">
	<div>
		<label >Model</label>
		<select name="model" hx-post="/select/models/configurations" hx-target="#configurations" hx-indicator=".htmx-indicator">
			#for(model in models):
				<option value='#(model)' #if(model == models.first):selected#endif>#(model)</option>
			#endfor
		</select>
		<img class="htmx-indicator" width="20" src="/img/bars.svg">
	</div>
	<div>
		<label>Configuration</label>
		<select id="configurations" name="configuration">
		  #for(configuration in configurations):
			<option value='#(configuration)'>#(configuration)</option>
		  #endfor
		</select>
		<img class="htmx-indicator" width="20" src="/img/bars.svg">
	</div>
</div>
